# Etapa 1: Build con Bun y herramientas de desarrollo
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias primero
COPY bun.lock package.json ./

# Instalar TODAS las dependencias (dev incluidas)
RUN bun install --frozen-lockfile

# Copiar el resto del código fuente
COPY . .

# Compilar NestJS
RUN bun run build


# Etapa 2: Imagen ligera de producción
FROM node:22.15-alpine

WORKDIR /app

# Instalar bash, curl, python3, g++, make y bun
RUN apk add --no-cache bash curl python3 g++ make && \
    curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Copiar package.json y dist
COPY --from=builder /app/package.json ./ 
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/bun.lockb ./bun.lockb
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/db ./db  # si tu semilla vive aquí

# Instalar dependencias producción
RUN bun install --production

# Exponer puerto
EXPOSE 3000

# Comando para iniciar app
CMD ["node", "dist/main"]
