# Etapa 1: Build con Bun y herramientas de desarrollo
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias primero
COPY bun.lock package.json ./

# Instalar TODAS las dependencias (dev incluidas)
RUN bun install --frozen-lockfile

# Copiar el resto del código fuente
COPY . .

# Compilar NestJS
RUN bun run build


# Etapa 2: Imagen ligera de producción
FROM oven/bun:alpine AS runner

WORKDIR /app

# Copiar artefactos
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock

# Instalar dependencias completas, incluyendo tsx y drizzle-kit
RUN bun install --frozen-lockfile

# Copiar binarios y módulos
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/node_modules/.bin /app/node_modules/.bin

# Copiar archivos necesarios para semillas
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/drizzle/reset-db.ts ./drizzle/reset-db.ts
COPY --from=builder /app/drizzle/seed.ts ./drizzle/seed.ts
COPY --from=builder /app/drizzle/schema.ts ./drizzle/schema.ts
COPY --from=builder /app/drizzle/data ./drizzle/data
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts


# Exponer el puerto del API
EXPOSE 3000

# Comando principal
CMD ["bun", "run", "start:prod"]
