# Etapa 1: Build con Bun y herramientas de desarrollo
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias primero
COPY bun.lock package.json ./ 

# Instalar todas las dependencias (incluye tsx y demás)
RUN bun install --frozen-lockfile

# Copiar el resto del código fuente
COPY . .

# Compilar el proyecto NestJS
RUN bun run build


# Etapa 2: Imagen final para producción
FROM oven/bun:alpine AS runner

WORKDIR /app

# Copiar artefactos necesarios desde el builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock

# Instalar dependencias de producción + tsx
RUN bun install --frozen-lockfile

# Copiar binarios y dependencias necesarios para semillas
COPY --from=builder /app/node_modules/.bin /app/node_modules/.bin
COPY --from=builder /app/node_modules /app/node_modules

# Copiar archivos de seed y configuración
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/drizzle/reset-db.ts ./drizzle/reset-db.ts
COPY --from=builder /app/drizzle/seed.ts ./drizzle/seed.ts
COPY --from=builder /app/drizzle/schema.ts ./drizzle/schema.ts
COPY --from=builder /app/drizzle/data ./drizzle/data

# Exponer el puerto
EXPOSE 3000

# Comando de producción
CMD ["bun", "run", "start:prod"]
